val input = <classes package="edu.kit.iti.structuredtext.ast">
              <class name="Top">
                <class name="Expression">
                  <class name="BinaryExpression">

                  </class>

                  <class name="UnaryExpression">
                    <field name="prefix" type="String"/>
                    <field name="expr" type="Expression"/>

                    <class name=""></class>
                  </class>
                </class>
              </class>
            </classes>;

println input