# structeredtext

./: .gitignore  .gitmodules  .travis.yml  README.md  example.xml  pom.xml  sample.st  statements.st  tc6_xml_v201.xsd
editor/: pom.xml
editor/src/main/java/edu/kit/iti/structuredtext/: App.java
editor/src/main/java/edu/kit/iti/structuredtext/ui/: Ast2TreeModelVisitor.java  AstJTreeModel.java  MainFrame.java  Problem.java  ProblemListErrorListener.java  ProblemTableModel.java  RSTAParser.java  STTokenMaker.java  StructuredTextDocument.java  StructuredTextFoldParser.java  StructuredTextSyntaxStyle.java
executer/: pom.xml
executer/src/main/java/edu/kit/iti/structuredtext/: ASTVisitor.java  ChainMap.java  Execute.java  ExecuteAST.java  Scope.java
executer/src/main/java/edu/kit/iti/structuredtext/functions/: BitManipulationFunctions.java  FunctionDefinition.java  Operator.java  OperatorFunction.java  SelectionFunctions.java  StringFunctions.java
executer/src/main/java/edu/kit/iti/structuredtext/runtime/: ExpressionVisitor.java  Function.java  FunctionScope.java  StructuredTextInterpreter.java  UserFunction.java  VariableBinding.java  VisitorRegistry.java
executer/src/test/java/edu/kit/iti/structuredtext/: AppTest.java
language/: a.smv  eqOldFaulty.smv  eqOldRepaired.smv  pom.xml  symbexSample.st
language/src/main/antlr4/edu/kit/iti/structuredtext/antlr/: StructuredText.g4  StructuredText.g4.orig
language/src/main/gunit/: Example.gunit.xml  Expression.gunit.xml  LexerTest.gunit.xml  Literals.gunit.xml  TypeDefinitions.gunit.xml
language/src/main/java/edu/kit/iti/structuredtext/: AstViewer.java  CodeWriter.java  DefaultVisitor.java  ExecuteExprVisitor.java  MyTestRig.java  SmallTest.java  StructuredTextPrinter.java  Tuple.java  Utils.java  ValueFactory.java  Visitable.java  Visitor.java
language/src/main/java/edu/kit/iti/structuredtext/ast/: ArrayInitialization.java  ArrayTypeDeclaration.java  AssignStatement.java  AssignmentStatement.java  BinaryExpression.java  CaseConditions.java  CaseExpression.java  CaseStatement.java  CommentStatement.java  ConfigurationDeclaration.java  Constant.java  DirectVariable.java  EnumerationTypeDeclaration.java  ExitStatement.java  Expression.java  ExpressionList.java  ForStatement.java  FunctionBlockDeclaration.java  FunctionBlockInvocation.java  FunctionCall.java  FunctionCallStatement.java  FunctionDeclaration.java  GuardedStatement.java  IfStatement.java  Initialization.java  InputOututVariables.java  Literal.java  ProgramDeclaration.java  Range.java  Reference.java  RepeatStatement.java  ResourceDeclaration.java  ReturnStatement.java  SimpleTypeDeclaration.java  Statement.java  StatementList.java  StringTypeDeclaration.java  StringVariable.java  StructureInitialization.java  StructureTypeDeclaration.java  (+12 more)
language/src/main/java/edu/kit/iti/structuredtext/datatypes/: Any.java  AnyBit.java  AnyDate.java  AnyInt.java  AnyReal.java  EnumerateType.java  IECString.java  RangeType.java  RecordType.java  TimeType.java
language/src/main/java/edu/kit/iti/structuredtext/datatypes/values/: Bits.java  DateAndTimeValue.java  DateValue.java  RecordValue.java  RuntimeVariable.java  ScalarValue.java  TimeOfDayValue.java  TimeValue.java  Value.java
language/src/main/java/edu/kit/iti/structuredtext/symbex/: ReplaceVisitor.java  SymbolicExecutionVisitor.java  TestSymbex.java
language/src/main/java/edu/kit/iti/structuredtext/translation/smv/: SMVTranslationVisitor.java
language/src/test/java/edu/kit/iti/structuredtext/: GrammarTest.java  ValueFactoryTest.java
language/src/test/java/edu/kit/iti/structuredtext/datatypes/values/: BitsTest.java
plcopenxml/: pom.xml
plcopenxml/src/main/java/edu/kit/iti/structuredtext/plcopenxml/: App.java  AstBuilder.java  Graph2Ast.java  PLCGraph.java  SFCFunctionBlock.java  SFCModelBuilderCodeSys.java
plcopenxml/src/main/java/edu/kit/iti/structuredtext/plcopenxml/model/: SFCAction.java  SFCGraph.java  SfcXmlElement.java
plcopenxml/src/main/xsd/: tc6_xml_v201.xsd
src/main/antlr4/edu/kit/iti/structuredtext/antlr/: StructuredText.g4
src/main/antlr4/imports/: StructuredTextLexer.g4
src/main/java/edu/kit/iti/structuredtext/: ExecuteExprVisitor.java  MyTestRig.java  ShowParserTree.java  SmallTest.java  Utils.java
src/main/java/edu/kit/iti/structuredtext/ast/: AssignStatement.java  BinaryExpression.java  CaseStatement.java  Constant.java  Enumerated.java  ExitStatement.java  Expression.java  ForStatement.java  FunctionBlockInvocation.java  FunctionCall.java  GuardedStatement.java  IFStatement.java  Literal.java  RepeatStatement.java  ReturnStatement.java  Statement.java  StatementList.java  Top.java  UnaryExpression.java  Variable.java
src/main/java/edu/kit/iti/structuredtext/datatypes/: AnyBit.java  AnyNum.java
src/main/java/edu/kit/iti/structuredtext/functions/: Operator.java
src/main/java/edu/kit/iti/structuredtext/visitors/: ExpressionParseTreeVisitor.java  StatementToAstVisitor.java  Utils.java  VisitorHelpers.java
src/main/scala/: ast.sc  astclasses.scala
src/test/java/edu/kit/iti/structuredtext/: ExpressionTest.java  GrammarTest.java  VariablesTest.java
src/test/resources/edu/kit/iti/structuredtext/: StructuredText_01.gunit.xml  expressions.txt  variables.txt
